:root {
  --pink-color: #d4129a;
  --orange-color: #f0a025;
}

*{
	box-sizing: border-box;
}

html, body{
	width: 100%;
	height: 100%;
	margin: 0;
}

body{
	background-color: var(--orange-color);
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #333;
}

a{
	color: inherit;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6, #primary-menu{
	font-family: 'Actor', sans-serif;
}
h2{
	font-size: 2em;
}
h3{
	font-size: 1.5em;
}

main{
	background-color: white;
}

blockquote{
	margin: 0;
}

dl{
	margin-left: 2.4em;
}
dt{
	position: relative;
	text-transform: uppercase;
	font-weight: bold;
}
hr.hr-rose{
	width: 4rem;
	margin: 0.5rem auto;
	border: 2px solid var(--pink-color);
}
hr.hr-rose-gauche{
	width: 3rem;
	margin: 0.5rem auto 0.5rem 0;
	border: 2px solid var(--pink-color);
}

#wrapper{
	max-width: 1200px;
	margin: auto;
}

#primary-menu{
	display: flex;
	text-transform: uppercase;
	justify-content: space-between;
	padding-bottom: 0.5em;
	padding-top: 0.5em;
}
#primary-menu #logo{
	width: 10em;
}
#primary-menu #logo:hover{
	box-shadow: 0px 0px 30px #fff;
	border-radius: 10em;
}
#primary-menu nav{
	font-size: 1.2em;
	flex: 1;
	text-align: right;
	align-self: center;
}
#primary-menu nav a{
	margin-left: 0.5em;
	padding: 0.3em 0;
}
#primary-menu nav a:hover{
	border-bottom: 3px solid #fff;
}

#burger{
	display: none;
	padding: 0.4em 0.5em;
	align-self: center;
}
#burger i{
	align-self: center;
}
#hero{
	background: #000 url('hero.png') no-repeat top center;
	background-size: cover;
	font-size: 1.2em;
	text-shadow: 0px 0px 0.3em #000;
}
#hero h2{
	text-transform: uppercase;
}

.text-center{text-align: center;}

.section-padded{
	padding-left: 8em;
	padding-right: 8em;
	padding-top: 1.5em;
	padding-bottom: 3em;
} 
.extra-padded{
	padding: 4em 15em;
}   
.section-bg-black{
	background-color: black;
	color: #fff;
}

.flex-x2, .flex-x3{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.flex-x2>*{
	width: 48%;
}
.flex-x3>*{
	width: 32%;
}

.btn{
	border: 2px solid;
	font-size: 0.8em;
	padding: 0.8em 1.2em;
	text-transform: uppercase;
	font-family: Arial, sans-serif;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
}
.textblanc{    color: white;}
.textrose{     color: var(--pink-color);}
.btn-borderblanc{  border-color: white;}
.btn-borderrose{   border-color: var(--pink-color);}
.btn-no-bg{        background: none;}
.btn-rose-bg{      background-color: var(--pink-color);}


.temoignage{
	display: flex;
	align-items: flex-start;
	border-bottom: 1px solid #ccc;
	padding: 1em 0;
}
.temoignage:last-child{border: none;}

.temoignage p:first-child{
	font-size: 1em;
	font-style: oblique;
	text-align: justify;
}

.temoignage img{
	border-radius: 3em;
	width: 6em;
}

.temoignage-left{
	text-align: left;
	flex-direction: row;
} 
.temoignage-left img{ margin-right: 1em;}

.temoignage-right{
	text-align: right;
	flex-direction: row-reverse;
}
.temoignage-right img{ margin-left: 1em;}

.author{
	font-size: 0.8em;
}

dt i{
	position: absolute;
	top: 0;
	left: -1.2em;  
	font-weight: initial;	
}
dd{
	margin-bottom: 1em;
	margin-left: 0;
}
#gallery{
	border-bottom: 1px solid #ccc;
}
#gallery #images{
	display: flex;
	flex-wrap: wrap;
	padding: 0;
}
#gallery #images>div{
	width: 25%;
	height: 200px;
	text-align: center;
	display: flex;
	position: relative;
	cursor: pointer;
	
}
#gallery #images>div img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#gallery #images>div:hover:before{
	display: initial;
}
#gallery #images>div:before{
	color: white;
	position: absolute;
	line-height: 200px;
	font-size: 5em;
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255,0.3);
	display: none;
}

#gallery-menu{
	display: flex;
	margin-top: 1em;
	align-items: center;
	justify-content: space-between;
}
#gallery-menu-links a{
	margin-right: 1em;
	text-transform: uppercase;
}
#gallery-menu-links a.active{color: var(--pink-color);font-weight:  bold;} 

.audio-img:before{	
	content: "\f001";
}
.video-img:before{	
	content: "\f144";
}

#advert{
	background: transparent url('stars.gif') no-repeat center center;
	background-size: cover;
}

#contact-form{
	display: flex;
	flex-wrap: wrap;
}
#contact-form>div{
	flex: 1;
}
#contact-form>div:first-child{margin-right: 1em;}
#contact-form>div:last-child{margin-left: 1em;}

#contact-form label{
	display: inline-block;
	text-transform: uppercase;
	font-size: 0.8em;
	font-weight: bold;
	height: 2rem;
	padding-top: 1em;
}
#contact-form label.required-field::after{
	content: " *";
	color: #f0259a; 
}
#contact-form input[type=text], #contact-form input[type=email],
#contact-form textarea, #newsletter-form input[type=email]{
	height: 2rem;
	display: inline-block;
	line-height: 1.5em;
	width: 100%;
	padding: 0.5em 1em;
	background-color: #eee;
	border: none;
}
#contact-form textarea{height: 110px;}

#newsletter{
	font-size: 0.85em;
}

#newsletter a{
	color: var(--pink-color); 
}

#newsletter-form input[type=email]{
	background-color: #353535;
	color: #fff;
	border: none;
}
#newsletter-form input[type=submit]{
	font-size: 0.8rem;
}
#newsletter-form input[type=email]::placeholder{
	color: #ccc;
	font-style: oblique;
	
}
footer.section-padded{
	color: #fff;
	padding-top: 0.5em;
	padding-bottom: 2em;
	display: flex;
	justify-content: space-between;
}
footer a{
	text-decoration: underline;
}
footer #footer-links a{
	margin-right: 2em;
}
footer #footer-links a:last-child{
	margin-right: 0;
}

@media all and (max-width: 1024px){
	
	body{
		font-size: 24px;
	}
	
	.section-padded{
		padding-left: 2rem;
		padding-right: 2rem;
	}
	.extra-padded{
		padding: 4rem 6rem;
	}
	#primary-menu nav{
		display: none;
	}
	#primary-menu #logo{
		width: 7em;
	}
	#primary-menu #burger{
		font-size: 1.5em;
		display: inherit;
	}
	
	#hero h2{
		text-transform: uppercase;
	}
	
	#gallery #images>div{
		width: 50%;
	}
	.flex-x3>*:nth-child(2){
		margin-right: 1em;
	}
	.flex-x3>*:first-child{
		width: 100%;
		
	}
	.flex-x3>*{
		flex: auto;
	}
}
@media all and (max-width: 640px){
	
	body{
		font-size: 18px;
	}
	
	.no-mobile{
		display: none;
	}
	
	.section-padded{
		padding-left: 1em;
		padding-right: 1em;
	}
	.extra-padded{
		padding: 3em 3em 5em 3em;
	}
	.flex-x3>*{
		margin-bottom: 3em;
	}
	.flex-x3>*:nth-child(2){
		margin-right: 0;
	}
	hr.hr-rose-gauche{
		margin-left: auto;
	}
	#primary-menu{
		justify-content: center;
	}
	#primary-menu #burger{
		position: absolute;
		right: 1em;
	}
	#primary-menu #logo{
		width: 10em;
	}
	
	#gallery #images>div{
		width: 100%;
		
	}
	#gallery-menu{
		flex-direction: column;
	}
	#gallery-menu-links{
		margin-bottom: 1em;
	}
	#gallery-menu-links a{
		margin: 0.5em;
	}
	.flex-x3>*{
		width: 100%;
		flex: auto;
	}
	
	section>* h1, 
	section>* h2,
	section>* h3,
	section>* h4,
	section>* h5,
	section>* h6{
		text-align: center;
	}
	
	dl{
		margin: 0;
		text-align: center;
	}
	dl i.fas, dl i.far, dl i.fab{
		position: static;
		font-size: 6em;
		display: inline-block;
		width: 100%;
		margin: 1rem auto;
	}
	
	.temoignage{
		flex-direction: column;
		text-align: center;
	}
	.temoignage img{
		margin: 1em auto;
		width: 10em;
		border-radius: 10em;
	}
	.author{
		text-align: right;
	}
	
	#contact-form{flex-direction: column;}
	#contact-form>div:first-child, #contact-form>div:last-child{
		flex: auto;
		margin: 0;
	}
	#contact-form>div:first-child p:last-child{
		margin-bottom: 0;
	}
	#contact-form>div:last-child p:last-child{
		text-align: center;
	}
	#newsletter{
		font-size: 1rem;
	}
	#newsletter p{
		text-align: center;
	}
	footer{
		flex-direction: column;
		text-align: center;
	}
	footer #footer-links a, footer #footer-links a:last-child{{
		margin: 0 1em;
	}
}
   