body{
    width: 1467px;
    margin:auto;
   
}
*{
   box-sizing: border-box;
}
#banniere_promo{
    width:100%;
    height:60px;
    text-align:center;
    
}
#mise_a_jour{
    width:100%;
    background-image: url(../ferrari/image/banniere.png);
    height:60px;
    text-align: center;
  display:flex;
   align-items: center;
  justify-content: center;
}
#mise_a_jour a h3{
    text-align: center;
    text-decoration:underline;
      color:white;
      display: block;
}
#nav_general{
    display:flex;
    
}
nav div li{
    display: flex;
    list-style-type: none;
    font-size: small;
}
#nav_general div{
    flex:1;
    display: flex;
 justify-content: space-around;
 align-items: center;
}
#nav_general div li a{
    text-decoration: none;
    color:black;
}
#banniere_promo{
    background: #f4f4f6;
    display:flex;
   align-items: center;
  justify-content: center;
}
#logo a img{
    width: 40px;
    height: 59px;
    margin: 0 auto;
}
.fas, .far{
    margin-right: 8px;
}
#panel{
  display: none;
  display: flex;
  flex-direction: column;
}
/* ------------------lien hover---------------------- */
.button{
    border:0;
    position:relative;
    margin-right:20px;
    margin-bottom:5px;
  }
   .hoverMebottom:after{
    position:absolute;
    top:100%;
    left:0%;
    width:0;
    height:2px;
    background:#DA291C;
    display:block;
    content:'';
    transition: width 0.5s ease-in-out;
  }
  .hoverMebottom:hover:after{
    width:100%;
  }
  /* -------------------------------------------------------------------------- */
  /* ----------------------------------nav principal------------------------------- */
  #nav_principal{
      text-align:center;
      list-style-type: none;
      display: flex;
      justify-content: center;
  }

  #nav_principal li a{
    text-decoration: none;
    color:black;
    }
    /* ------------------------------------main----------------------------------- */
    main li {
    list-style-type: square; 
      color:red;
    }
    .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.slideshow li{
  list-style-type: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* ------------------------------------main partie 2------------------------------ */
.slideshow {
    list-style-type: none;
    height: 500 px;
    width:500 px;
  }
  
  /** SLIDESHOW **/
  .slideshow,
  .slideshow:after { 
      /* top: -16px; Not sure why I needed this fix */
          /* position: fixed; */
          /* margin: auto; */
      width: 50%;
      height: 100%;
      /* left: 0px; */
      /* z-index: 0;  */
  }
  
  .slideshow li span { 
          position: absolute;
          /* margin: auto; */
      width: 80%;
      height: 100%;
      /* top: 0px;
      left: 0px; */
      color: transparent;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      opacity: 0;
      /* z-index: 0; */
      animation: imageAnimation 30s linear infinite 0s; 
  }
  
  
  
  .slideshow li:nth-child(1) span { 
      background-image: url("../ferrari/image/mclaren-ferrari-porte-gull-wing-voiture-sportive-de-prestige.jpg"); 
  }
  .slideshow li:nth-child(2) span { 
      background-image: url("../ferrari/image/carpixel.net-2020-ferrari-sf90-stradale-95072-wide.jpg");
      animation-delay: 6s; 
  }
  .slideshow li:nth-child(3) span { 
      background-image: url("../ferrari/image/yellow-ferrari-sf90-stradale-south-african-pricing-2020.jpg");
      animation-delay: 12s; 
  }
  .slideshow li:nth-child(4) span { 
      background-image: url("../ferrari/image/4-1.jpg");   
      animation-delay: 18s; 
  }
  .slideshow li:nth-child(5) span { 
      background-image: url("../ferrari/image/ferrari-sf90-stradale-6.jpg");
      animation-delay: 24s; 
  }
  
  
  
  @keyframes imageAnimation { 
      0% { opacity: 0; animation-timing-function: ease-in; }
      8% { opacity: 1; animation-timing-function: ease-out; }
      17% { opacity: 1 }
      25% { opacity: 0 }
      100% { opacity: 0 }
  }
  
  
  @keyframes titleAnimation { 
      0% { opacity: 0 }
      8% { opacity: 1 }
      17% { opacity: 1 }
      19% { opacity: 0 }
      100% { opacity: 0 }
  }
  
  
  .no-cssanimations .cb-slideshow li span {
      opacity: 1;
  }
  /* -------------------------------form---------------------- */
  #wrapper{
    width: 50%;
    margin: auto;
  }
  .custom-select {
    position: relative;
    font-family: Arial;

  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: DodgerBlue;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 25px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 15px;
    /* margin:5px,0,22px,0; */
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
  /* Add padding to containers */
.container {
  
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number],input[type=email] {
  width: 49.5%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
#genre{
  margin-bottom: 20px;
}
/* Overwrite default styles of hr */

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

/* Set a style for the submit button */
.registerbtn {
  background-color:black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

  
/* --------------------------------------overlay---------------------------------- */
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 30%;
  position: absolute;
  z-index: 1;
  top: 220px;
  right: 150px;
  left :640px;
  background-color: white;
  background-color: white;
  overflow-y: hidden;
  transition: 1s;
}
#overinscription{
  display:flex;
}
#overinscription div{
flex:1;
text-align: justify;
margin:10px;
text-align: center;
}
.overlay-content {
   /* position: relative;
  top: 25%; */
  /* width: 100%; */
  text-align: center;
  /* margin-top: 30px;  */
  margin:50px;
}
#cheval img{
  height:30px;
}
.overlay a,p {
  padding: 8px;
  text-decoration: none;
  /* font-size: 36px; */
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
/* ------------------------------------------------button login and log------ */

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-image: url(../ferrari/image/ferrari\ xezri.jpg)center ;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}